<!DOCTYPE HTML>
<html>
	<head>
		<title>Slammers Beach Volleyball</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Slammer Beach Volleyball</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="About_Us.html">About Us</a></li>
					<li><a href="Announcements.html">Announcements</a></li>
					<li><a href="Sign-up.html">Sign-up</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Register Now!</h1>
					<p>Join the Summer's Heat on the Beach! Intense Competition Amongst Teams from all around the world. JOIN NOW!</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Sign-up</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
							<center><h1> About Volleyball </h1></center>
							<br /> <br />
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>About the Sport</h3>
							<p>Volleyball is a team sport played by two teams on a playing court divided by a net.</p>
						</div>
						<div>
							<h3>History</h3>
							<p>The sport originated in the United States, <br /> and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. 
							</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="http://i66.tinypic.com/5uo9q8.jpg" alt="" height="330" width="30"/>
					</div>
					<div class="flex-item right">
						<div>
							<h3>Who Can Play?</h3>
							<p>Volleyball is Suitable for all ages,<br /> men and women alike.</p>
						</div>
						<div>
							<h3>Playing Guidelines</h3>
							<p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="http://i65.tinypic.com/29bhemo.jpg" alt="" />
						</div>
						<div class="content">
							<h3><a href="Announcements.html">Announcements</h3></a>
							<p><b>During August only, you can purchase 4 drinks for the price of 3 at the bar.</b></p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="http://i64.tinypic.com/264oyl3.jpg" alt="" />
						</div>
						<div class="content">
							<h3><a href="Sign-up.html">Sign-Up</h3></a>
							<p><b>We would like an online sign-up form so people can register their team on the site.</b></p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="http://i63.tinypic.com/r8a3k3.jpg" alt="" />
						</div>
						<div class="content">
							<h3><a href="Contact">Register and Watch for FREE</h3></a>
							<p><b>Contact us to enjoy free viewing of your favorite international teams compete.</b></p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(+61) 4771-2233</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">slammers@ gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Pokemund Street, Cairsville</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; James Cook University Singapore | A Web Design and Development Assignment
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>